In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import pickle
import warnings
warnings.filterwarnings('ignore')

In [2]:
dataset = pd.read_csv('healthcare-dataset-stroke-data.csv')

In [3]:
dataset.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [4]:
dataset['bmi'].fillna(dataset['bmi'].mean(), inplace=True)

def convert_to_int_for_gender(gender):
    word_dict = {'Male':1, 'Female':0, 'Other':3}
    return word_dict[gender]

dataset['gender'] = dataset['gender'].apply(lambda x : convert_to_int_for_gender(x))

In [5]:
dataset.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,51676,0,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,31112,1,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,60182,0,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,1665,0,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1

In [6]:


def convert_to_int_for_ever_married(ever_married):
    word_dict = {'No':0, 'Yes':1}
    return word_dict[ever_married]

dataset['ever_married'] = dataset['ever_married'].apply(lambda x : convert_to_int_for_ever_married(x))

dataset.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,1,Private,Urban,228.69,36.600000,formerly smoked,1
1,51676,0,61.0,0,0,1,Self-employed,Rural,202.21,28.893237,never smoked,1
2,31112,1,80.0,0,1,1,Private,Rural,105.92,32.500000,never smoked,1
3,60182,0,49.0,0,0,1,Private,Urban,171.23,34.400000,smokes,1
4,1665,0,79.0,1,0,1,Self-employed,Rural,174.12,24.000000,never smoked,1

In [7]:
def convert_to_int_for_work_type(work_type):
    word_dict = {'Self-employed':0, 'Private':1, 'Govt_job':2, 'children':3, 'Never_worked':4}
    return word_dict[work_type]

dataset['work_type'] = dataset['work_type'].apply(lambda x : convert_to_int_for_work_type(x))

def convert_to_int_for_Residence_type(Residence_type):
    word_dict = {'Rural':0, 'Urban':1}
    return word_dict[Residence_type]

dataset['Residence_type'] = dataset['Residence_type'].apply(lambda x : convert_to_int_for_Residence_type(x))

def convert_to_int_for_smoking_status(smoking_status):
    word_dict = {'never smoked':0, 'formerly smoked':1, 'smokes':2, 'Unknown':3}
    return word_dict[smoking_status]

dataset['smoking_status'] = dataset['smoking_status'].apply(lambda x : convert_to_int_for_smoking_status(x))

dataset.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,1,1,1,228.69,36.600000,1,1
1,51676,0,61.0,0,0,1,0,0,202.21,28.893237,0,1
2,31112,1,80.0,0,1,1,1,0,105.92,32.500000,0,1
3,60182,0,49.0,0,0,1,1,1,171.23,34.400000,2,1
4,1665,0,79.0,1,0,1,0,0,174.12,24.000000,0,1

In [8]:


X = dataset.iloc[:, 1:11]
y = dataset.iloc[:, -1]

In [9]:
from sklearn.ensemble import RandomForestClassifier
classifier=RandomForestClassifier()

classifier.fit(X,y)

pickle.dump(classifier, open('model.pkl','wb'))

In [10]:
X.head()

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,1,67.0,0,1,1,1,1,228.69,36.600000,1
1,0,61.0,0,0,1,0,0,202.21,28.893237,0
2,1,80.0,0,1,1,1,0,105.92,32.500000,0
3,0,49.0,0,0,1,1,1,171.23,34.400000,2
4,0,79.0,1,0,1,0,0,174.12,24.000000,0

In [11]:
model = pickle.load(open('model.pkl','rb'))

#check = {'gender': 'Male','age': '42','hypertension': 'No','heart_disease': 'No','ever_married': 'Yes','work_type': 'Private','Residence_type': 'Rural','avg_glucose_level': '83.41', 'bmi': '25.4','smoking_status': 'Unknown'}

check = [1,42,0,0,1,1,0,83.41,25.4,3]

int_features = [int(x) for x in check]
final_features = [np.array(int_features)]
prediction = model.predict(final_features)


if prediction == 0:
    print("Not at risk for stroke")
if prediction == 1:
    print("At risk for stroke")

Not at risk for stroke